# Base
NODE_ENV=production
APP_NAME=FastbuildAI
APP_VERSION=1.0.0-beta.4

# Server
SERVER_PORT=4090
SERVER_CORS_ENABLED=true
SERVER_CORS_ORIGIN=*
SERVER_SHOW_DETAILED_ERRORS=true
SERVER_IS_DEMO_ENV=false

# PM2
PM2_APP_NAME=fastbuildai

# JWT
JWT_SECRET=fastbuildai
JWT_EXPIRES_IN=1d

# Database
DB_TYPE=postgres
DB_HOST=10.1.150.105
DB_PORT=7000
DB_USERNAME=langchain
DB_PASSWORD=langchain
DB_DATABASE=postgres
DB_SCHEMA=fastbuildai
DB_TABLE_PREFIX=fb_
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Redis
REDIS_HOST=10.1.150.105
REDIS_PORT=32768
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=60*60*24

# Logs
# type LogLevel = "log" | "error" | "warn" | "debug" | "verbose" | "fatal"
LOG_LEVELS=error,warn,debug,fatal,log
LOG_TO_FILE=true
LOG_DATABASE_SCHEMA=true

# Web
VITE_APP_BASE_URL=
VITE_APP_WEB_API_PREFIX=/api
VITE_APP_CONSOLE_API_PREFIX=/consoleapi

# Docker
NPM_REGISTRY_URL=https://registry.npmmirror.com
QUICK_START_MODE=false
DOCKER_CONTAINER_SUFFIX=
DOCKER_MEMORY_LIMIT=3072M
DOCKER_CPU_LIMIT=1.0
DOCKER_MEMORY_RESERVATION=512M
REDIS_EXTERNAL_PORT=
POSTGRES_EXTERNAL_PORT=

# R2R 接口地址
VITE_APP_R2R_API_PREFIX=http://10.1.150.105:7272
# 文件转换接口地址
VITE_APP_FILE_CONVERSION_API_PREFIX=http://192.168.44.180:8000